<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $column_name = config('model-settings.column', 'settings');
        if (!Schema::hasColumn('{{ table }}', $column_name)) {
            Schema::table('{{ table }}', function (Blueprint $table) use ($column_name) {
                $table->json($column_name)->nullable();
            });
        }
    }

    public function down()
    {
        $column_name = config('model-settings.column', 'settings');
        if (Schema::hasColumn('{{ table }}', $column_name)) {
            Schema::table('{{ table }}', function (Blueprint $table) use ($column_name) {
                $table->dropColumn($column_name);
            });
        }
    }
};
